﻿<Window x:Class="StretchApp.Views.AboutPage"
               
        BorderBrush="LightGray"
        BorderThickness="5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StretchApp.Views"
        mc:Ignorable="d"
        Title="Domino Shrink Calculator" Height="309.6" Width="300">
    <Grid>
        <Label Content="Domino Shrinking Calculator 4.28  " HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Close"  Command="{Binding ClosePageCommand}" CommandParameter="{Binding ElementName=AboutPage}"  HorizontalAlignment="Left" Height="28" Margin="45,234,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Registered to:" HorizontalAlignment="Left" Height="32" Margin="10,60,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="94,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                   Text="{Binding ReleasedTo , Mode=TwoWay}"/>
        <Label Content="Copyright of Domino Printing Sciences®  2018" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="274"/>
        <Button Content="How to use it" Command="{Binding GoOpenInstructionsCommand}" HorizontalAlignment="Left"  Background="Transparent" Height="24" Margin="10,147,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Read License" Command="{Binding GoOpenLicenseCommand}" HorizontalAlignment="Left"  Background="Transparent" Height="24" Margin="10,177,0,0" VerticalAlignment="Top" Width="118"/>
    </Grid>
</Window>
