﻿<Window x:Class="StretchApp.Views.CalculatorPage"
 
        BorderBrush="LightGray"
        BorderThickness="10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StretchApp.Views"
        xmlns:cv="clr-namespace:StretchApp.Helper"
        xmlns:vc1="clr-namespace:StretchApp.ViewModels"
        mc:Ignorable="d"
Title="Domino Shrink Calculator" Width="Auto" Height="407.4" SizeToContent="WidthAndHeight" Background="White" d:DesignWidth="908">
    <!--Title="CalculatorPage" ResizeMode="CanResize" Width="Auto" Height="{Binding CustomHeight, Mode=TwoWay}" SizeToContent="WidthAndHeight" Background="White">-->
    <!--Title="CalculatorPage" ResizeMode="NoResize" Width="920"  Height="400" Background="White">-->

    <!--"{Binding CustomHeight, Mode=TwoWay}"-->
    <!--Title="CalculatorPage"  Width="Auto"  Height="{Binding CustomHeight, Mode=TwoWay}" SizeToContent="WidthAndHeight" Background="White">-->
    <!--Title="CalculatorPage"  Width="920"  Height="1000"  Background="White">-->
    <!--ResizeMode="NoResize" Height="858.4" Width="916.4" Background="White">-->
    <Window.Resources>
        <cv:MyValueConverter x:Key="MyValueConverter" />
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        <Grid Height="{Binding CustomHeight, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="887">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding CustomHeight, Mode=TwoWay}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="391*"/>
                <ColumnDefinition Width="397*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WidestCircumference" PreviewTextInput="WidestCircumferenceValidationTextBox" HorizontalAlignment="Right" Height="31" Margin="0,224,293,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69"
                 Text="{Binding WidestCircumference ,FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" FontSize="14" TextChanged="WidestCircumference_TextChanged"/>
            <Label Content="Maximum Shrinkage" HorizontalAlignment="Left" Margin="211,189,0,0" VerticalAlignment="Top" Height="29" Width="136" Grid.Column="1"/>
            <Label Content="Widest Circumference" Height="35" Margin="78,189,223,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NarrowestCircumference" PreviewTextInput="NarrowestCircumferenceValidationTextBox" Height="31" Margin="243,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                  Text="{Binding  NarrowestCircumference, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" FontSize="14" TextChanged="NarrowestCircumference_TextChanged" HorizontalAlignment="Left" Width="69"/>
            <TextBox  x:Name="HeightOfContainer" PreviewTextInput="HeightOfContainerValidationTextBox"  HorizontalAlignment="Right" Height="31" Margin="0,292,293,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69"
                    Text="{Binding  HeightOfContainer, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" FontSize="14" TextChanged="HeightOfContainer_TextChanged"/>
            <TextBox  x:Name="HeightUntilShrink" PreviewTextInput="HeightUntilShrinkValidationTextBox" HorizontalAlignment="Right" Height="31" Margin="0,292,128,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"
                  Text="{Binding  HeightUntilShrink, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" FontSize="14" TextChanged="HeightUntilShrink_TextChanged"/>

            <CheckBox Name="indent1" Content="2" IsChecked="{Binding Indent1IsSelected}" HorizontalAlignment="Left" Margin="148,335,0,0" Width="38" Height="19" VerticalAlignment="Top" />
            <TextBox x:Name="Ind1WidestCircumference" HorizontalAlignment="Left" Height="31" Margin="77,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"
                  Text="{Binding  Ind1WidestCircumference, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=indent1, Path=IsChecked}"  >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="Ind1NarrowestCircumference" HorizontalAlignment="Left" Margin="242,395,0,0" TextWrapping="Wrap" Width="69" Height="31"
                   Text="{Binding  Ind1NarrowestCircumference, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=indent1, Path=IsChecked}"  VerticalAlignment="Top" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="Ind1HeightUntilShrink" HorizontalAlignment="Left" Height="31" Margin="243,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"
                 Text="{Binding  Ind1HeightUntilShrink, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=indent1, Path=IsChecked}" TextChanged="Ind1HeightUntilShrink_TextChanged" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>



            <TextBlock x:Name="Ind1TintValue"  HorizontalAlignment="Left" Margin="211,395,0,0" TextWrapping="Wrap" Width="65"
               Text="{Binding Ind1TintValue , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="1" RenderTransformOrigin="0.392,1.309" Height="37" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="211,464,0,0" TextWrapping="Wrap" Width="65"
                   Text="{Binding Ind1StartLocation , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="22" VerticalAlignment="Top"  >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Content="Tint Gradient" HorizontalAlignment="Right" Height="27" Margin="0,371,100.2,0" VerticalAlignment="Top" Width="136" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Start Location" HorizontalAlignment="Right" Height="26" Margin="0,436,100.2,0" VerticalAlignment="Top" Width="136" Grid.Column="1" RenderTransformOrigin="0.493,0.49">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <CheckBox  Name="indent2" Content="3"  IsChecked="{Binding Indent2IsSelected}" HorizontalAlignment="Left" Height="20" Margin="191,334,0,0" VerticalAlignment="Top" Width="38" IsEnabled="{Binding ElementName=indent1, Path=IsChecked}" />
            <TextBox x:Name="Ind2WidestCircumference" HorizontalAlignment="Left" Height="31" Margin="77,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"
                  Text="{Binding  Ind2WidestCircumference, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" IsEnabled="{Binding ElementName=indent2, Path=IsChecked}" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="Ind2NarrowestCircumference" HorizontalAlignment="Left" Height="31" Margin="243,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"
                 Text="{Binding  Ind2NarrowestCircumference, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" IsEnabled="{Binding ElementName=indent2, Path=IsChecked}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="Ind2TintValue" Grid.Column="1" HorizontalAlignment="Left" Margin="211,549,0,0" TextWrapping="Wrap" Width="40" Height="21"
                    Text="{Binding Ind2TintValue , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14" RenderTransformOrigin="0.488,1.952"  VerticalAlignment="Top" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="211,618,0,0" TextWrapping="Wrap" Width="65"
                       Text="{Binding Ind2StartLocation , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="25" VerticalAlignment="Top" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Content="Tint Gradient" HorizontalAlignment="Right" Height="27" Margin="0,521,100.2,0" VerticalAlignment="Top" Width="136" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Start Location" HorizontalAlignment="Right" Height="27" Margin="0,590,100.2,0" VerticalAlignment="Top" Width="136" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>


            <CheckBox Name="indent3" Content="4"  IsChecked="{Binding Indent3IsSelected}" HorizontalAlignment="Left" Margin="237,334,0,0" VerticalAlignment="Top" Height="20" Width="38" IsEnabled="{Binding ElementName=indent2, Path=IsChecked}"/>
            <TextBox x:Name="Ind3WidestCircumference" HorizontalAlignment="Left" Height="31" Margin="77,700,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"
                  Text="{Binding  Ind3WidestCircumference, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" IsEnabled="{Binding ElementName=indent3, Path=IsChecked}" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="Ind3NarrowestCircumference" HorizontalAlignment="Left" Height="31" Margin="237,700,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69"
                  Text="{Binding  Ind3NarrowestCircumference, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" IsEnabled="{Binding ElementName=indent3, Path=IsChecked}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="Start Location" HorizontalAlignment="Right" Height="26" Margin="0,742,100.2,0" VerticalAlignment="Top" Width="136" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Tint Gradient" HorizontalAlignment="Right" Height="27" Margin="0,676,100.2,0" VerticalAlignment="Top" Width="136" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <TextBox x:Name="Ind3HeightUntilShrink" HorizontalAlignment="Left" Height="31" Margin="237,769,0,0" TextWrapping="Wrap" Width="69"
                  Text="{Binding Ind3HeightUntilShrink, FallbackValue=1.00, StringFormat=N2, TargetNullValue=1.00}" IsEnabled="{Binding IsChecked, ElementName=indent3}" VerticalAlignment="Top" TextChanged="Ind3HeightUntilShrink_TextChanged" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="Ind3TintValue" Grid.Column="1" HorizontalAlignment="Left" Margin="211,700,0,0" TextWrapping="Wrap" Width="69"
        Text="{Binding Ind3TintValue , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="31" VerticalAlignment="Top"  >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="211,770,0,0" TextWrapping="Wrap" Width="65"
                     Text="{Binding Ind3StartLocation , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="29" VerticalAlignment="Top"  >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Label Content="Start Location" HorizontalAlignment="Right" Height="27" Margin="0,894,100.2,0" VerticalAlignment="Top" Width="136" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Tint Gradient" HorizontalAlignment="Right" Margin="0,827,100.2,0" Width="136" Grid.Column="1" Height="38" VerticalAlignment="Top">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>



            <CheckBox Name="indent4"  Content="5"  IsChecked="{Binding Indent4IsSelected}" HorizontalAlignment="Left"  Margin="278,334,0,0" VerticalAlignment="Top"  Height="20" Width="38" IsEnabled="{Binding ElementName=indent3, Path=IsChecked}"/>
            <TextBox x:Name="Ind4WidestCircumference" HorizontalAlignment="Left" Height="31" Margin="77,852,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"
                 Text="{Binding  Ind4WidestCircumference, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" IsEnabled="{Binding ElementName=indent4, Path=IsChecked}" TextChanged="Ind4WidestCircumference_TextChanged" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="Ind4NarrowestCircumference" HorizontalAlignment="Left" Height="31" Margin="237,852,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69"
                  Text="{Binding  Ind4NarrowestCircumference, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" IsEnabled="{Binding ElementName=indent4, Path=IsChecked}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="Ind4HeightUntilShrink" HorizontalAlignment="Left" Height="31" Margin="237,921,0,0" TextWrapping="Wrap" Width="69"
                           Text="{Binding Ind4HeightUntilShrink, FallbackValue=1.00, StringFormat=N2, TargetNullValue=1.00}" IsEnabled="{Binding IsChecked, ElementName=indent4}" VerticalAlignment="Top" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="Ind4TintValue" Grid.Column="1" HorizontalAlignment="Left" Margin="211,850,0,0" TextWrapping="Wrap" Width="69"
                    Text="{Binding Ind4TintValue , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Top" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="211,922,0,0" TextWrapping="Wrap" Width="65"
                     Text="{Binding Ind4StartLocation , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="25" VerticalAlignment="Top"  >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--<CheckBox Name="indent5"  Content="5"  IsChecked="{Binding Indent5IsSelected}" HorizontalAlignment="Left" Height="18" Margin="306,337,0,0" VerticalAlignment="Top" Width="38" IsEnabled="{Binding ElementName=indent4, Path=IsChecked}"/>
        <TextBox x:Name="Ind5WidestCircumference" HorizontalAlignment="Left" Height="32" Margin="84,248,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"
                 Text="{Binding  Ind5WidestCircumference, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" IsEnabled="{Binding ElementName=indent5, Path=IsChecked}" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=indent5, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="Ind5NarrowestCircumference" HorizontalAlignment="Left" Height="32" Margin="249,288,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"
                 Text="{Binding  Ind5NarrowestCircumference, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2}" IsEnabled="{Binding ElementName=indent5, Path=IsChecked}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=indent5, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="Ind5HeightUntilShrink" HorizontalAlignment="Left" Height="32" Margin="249,331,0,0" Grid.Row="1" TextWrapping="Wrap" Width="69"
                 Text="{Binding Ind5HeightUntilShrink, FallbackValue=1.00, StringFormat=N2, TargetNullValue=1.00}" IsEnabled="{Binding IsChecked, ElementName=indent5}" VerticalAlignment="Top" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=indent5, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock x:Name="Ind5TintValue" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="211.4,256,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"
        Text="{Binding Ind5TintValue , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14"  >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=indent5, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

            <Button  Content="Calculate" HorizontalAlignment="Left" Margin="22,197,0,0" Width="139"
                 Command="{Binding Path=CalculateCommand}" Click="Button_Click" Grid.Column="1" Height="50" VerticalAlignment="Top" >

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyValueConverter}">
                        <Binding ElementName="WidestCircumference"  Path="Text" FallbackValue="1.00" TargetNullValue='0'/>
                        <Binding ElementName="NarrowestCircumference" Path="Text" FallbackValue="1.00" TargetNullValue='0'/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBlock x:Name="ResultValue" HorizontalAlignment="Left" Height="27" Margin="211,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"
                    Text="{Binding ResultValue , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14"  Grid.Column="1"  >
            </TextBlock>
            <!--<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="211.4,301,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"
                        Text="{Binding Ind5StartLocation , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14"  >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=indent5, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->



            <TextBlock x:Name="TintValue" HorizontalAlignment="Left" Height="27" Margin="211,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"
                     Text="{Binding TintValue , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="1"  />
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="211,323,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="57"
                   Text="{Binding StartLocation , FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="1" />


            <Label Content="Tint Gradient" HorizontalAlignment="Left" Height="25" Margin="211,238,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
            <Label Content="Narrowest Circumference" Height="35" Margin="242,189,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161"/>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="266,212,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="266,265,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
            <!--<Image Margin="242,27,269.6,615" Source="/StretchApp;component/Image1.png" Stretch="Fill"/>-->
            <Label Content="Start Location" HorizontalAlignment="Left" Height="23" Margin="211,292,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
            <Label Content="Height Of Container" Height="27" Margin="78,262,235,0" VerticalAlignment="Top"/>
            <Label Content="Height Until Shrink Starts" HorizontalAlignment="Left" Height="27" Margin="242,262,0,0" VerticalAlignment="Top" Width="143"/>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="266,323,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Source="/ShrinkCalc;component/Images/DominoLogo.png" Height="58" Margin="14,36,0,0" VerticalAlignment="Top" Width="214" />
            <Button  HorizontalAlignment="Left" Height="64" Margin="348,30,0,0" VerticalAlignment="Top" Width="59" Background="Transparent" Click="Button_Click_1" Grid.Column="1">
                <Image Source="/ShrinkCalc;component/Images/Windows_Close.png" Height="51" Width="48"/>
            </Button>

            <ComboBox  ItemsSource="{Binding UnitsOfMeasure}"
                 SelectedItem="{Binding SelectedOrder}"
                 HorizontalAlignment="Left" Height="35" Margin="22,292,0,0" VerticalAlignment="Top" Width="139"
                 DisplayMemberPath="UnitsName" IsSynchronizedWithCurrentItem="True" Grid.Column="1"/>
            <Label x:Name="Unit1"  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="38" Margin="0,224,241,0" VerticalAlignment="Top" Width="47">
            </Label>
            <Label   Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,292,241,0" VerticalAlignment="Top" Width="47"/>
            <Label x:Name="Unit1_Copy"  Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="38" Margin="0,224,81,0" VerticalAlignment="Top" Width="47"/>

            <Image HorizontalAlignment="Left" Source="/ShrinkCalc;component/Images/ShrinkLogo.png " Height="93" Margin="297,30,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
            <Button Command="{Binding GoOpenConfigurationPageCommand}" HorizontalAlignment="Left" Background="Transparent" Height="64" Margin="192,30,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1" >
                <Image Source="/ShrinkCalc;component/Images/saveas.png"  Height="51" Width="49"/>
            </Button>
            <Button Command="{Binding GoOpenAboutPageCommand}" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" Height="64" Margin="268,30,0,0" VerticalAlignment="Top" Width="59">
                <Image Source="/ShrinkCalc;component/Images/question-mark-icon.jpeg" Height="51" Width="48"/>
            </Button>

            <Label Content="Show as:" HorizontalAlignment="Left" Margin="34,262,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="56"/>







            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="268,392,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="266,461,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="266,548,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="266,615,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="268,697,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" RenderTransformOrigin="0.579,0.504">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="268,767,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="268,847,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" RenderTransformOrigin="0.502,0.77">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="266,919,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <!--<Label Content="%" HorizontalAlignment="Left" Height="23" Margin="268.4,253,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1" Grid.Row="1">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=indent5, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
            <Label Content="%" HorizontalAlignment="Left" Height="23" Margin="266.4,299,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1" Grid.Row="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent5, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>-->
            <Label Content="# of Indentations:" HorizontalAlignment="Left" Height="31" Margin="10,323,0,0" VerticalAlignment="Top" Width="104"/>


            <Label Content="Widest Circumference" HorizontalAlignment="Right" Height="27" Margin="0,371,223,0" VerticalAlignment="Top" Width="139">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Narrowest Circumference" HorizontalAlignment="Right" Height="27" Margin="0,371,42,0" VerticalAlignment="Top" Width="161">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Height Until Shrink Starts" HorizontalAlignment="Left" Height="27" Margin="242,436,0,0" VerticalAlignment="Top" Width="143">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,372,249.6,0" VerticalAlignment="Top"  Width="47">-->
            <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,461,81,0" VerticalAlignment="Top"  Width="47">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,415,249.6,0" VerticalAlignment="Top"  Width="47">-->
            <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,395,241,0" VerticalAlignment="Top"  Width="47">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,415,84.6,0" VerticalAlignment="Top"  Width="47">-->
            <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,395,81,0" VerticalAlignment="Top"  Width="47">

                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>


            <!--<Label  Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,454,84.6,0" VerticalAlignment="Top" Width="38" Grid.RowSpan="2" RenderTransformOrigin="0.453,1">-->
            <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,552,241,0" VerticalAlignment="Top" Width="47">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<Label  Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,29,249.6,0" VerticalAlignment="Top" Width="38" Grid.Row="1">-->
            <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="25" Margin="0,618,81,0" VerticalAlignment="Top"  Width="47">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,29,84.6,0" VerticalAlignment="Top" Width="38" Grid.Row="1">-->
            <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,548,81,0" VerticalAlignment="Top"  Width="47">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>


            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,74,84.6,0" VerticalAlignment="Top" Width="38" Grid.Row="1">-->
            <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="31" Margin="0,700,81,0" VerticalAlignment="Top"  Width="47">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,117,249.6,0" VerticalAlignment="Top" Width="38" Grid.Row="1">-->
            <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="31" Margin="0,770,81,0" VerticalAlignment="Top"  Width="47">

                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,117,84.6,0" VerticalAlignment="Top" Width="38" Grid.Row="1">-->
            <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="31" Margin="0,700,241,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.671,2.441">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>



            <!--<Label  Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,161,249.6,0" VerticalAlignment="Top" Width="38" Grid.Row="1">-->
            <Label Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="25" Margin="0,854,241,0" VerticalAlignment="Top" Width="47">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,204,84.6,0" VerticalAlignment="Top" Width="38" Grid.Row="1">-->
            <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="25" Margin="0,854,81,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.532,5.176">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,161,84.6,0" VerticalAlignment="Top" Width="38"  Grid.Row="1">-->
            <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="25" Margin="0,921,81,0" VerticalAlignment="Top"  Width="47">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,204,249.6,0" VerticalAlignment="Top" Width="38" Grid.Row="1">-->


            <!--        <Label  Content="{Binding Path=UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,289,249.6,0" VerticalAlignment="Top" Width="38" Grid.Row="1">-->
            <!--<Label x:Name="Unit1_Copy1"  Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="38" Margin="0,307,80.6,0" VerticalAlignment="Top" Width="47"/>-->

            <Label Content="Widest Circumference" HorizontalAlignment="Right" Height="27" Margin="0,521,223,0" VerticalAlignment="Top" Width="139">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Narrowest Circumference" Height="27" Margin="0,520,42,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Height Until Shrink Starts" HorizontalAlignment="Left" Height="27" Margin="242,590,0,0" VerticalAlignment="Top" Width="143">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>


            <Label Content="Widest Circumference" HorizontalAlignment="Right" Height="27" Margin="0,676,223,0" VerticalAlignment="Top" Width="139">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Narrowest Circumference" HorizontalAlignment="Right" Height="27" Margin="0,676,42,0" VerticalAlignment="Top" Width="161">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Height Until Shrink Starts" HorizontalAlignment="Left" Height="27" Margin="242,742,0,0" VerticalAlignment="Top" Width="143">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label Content="Widest Circumference" HorizontalAlignment="Right" Height="27" Margin="0,827,223,0" VerticalAlignment="Top" Width="139">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Narrowest Circumference" HorizontalAlignment="Right" Height="26" Margin="0,828,42,0" VerticalAlignment="Top" Width="161">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Height Until Shrink Starts" HorizontalAlignment="Left" Height="27" Margin="242,894,0,0" VerticalAlignment="Top" Width="143">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <cv:PasswordValidator Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="362,438,-14.8,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>


            <Line X1="0.5" X2="741.9" Y1="0.5" Y2="0.5" Fill="Black" HorizontalAlignment="Left" Height="9" Margin="108,818,0,0" Stroke="Black" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="2">
                <Line.Style>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>


            <Line X1="0.5" X2="741.9" Y1="0.5" Y2="0.5" Fill="Black" HorizontalAlignment="Left" Height="9" Margin="108,669.8,0,0" Stroke="Black" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="2" Grid.Row="1">
                <Line.Style>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>

            <Line X1="0.5" X2="741.9" Y1="0.5" Y2="0.5" Fill="Black" HorizontalAlignment="Left" Margin="108,516,0,0" Stroke="Black" Width="750" Grid.ColumnSpan="2" Height="9" VerticalAlignment="Top">
                <Line.Style>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>

            <Label Content="2nd Indentation" HorizontalAlignment="Left" Height="24" Margin="10,348,0,0" VerticalAlignment="Top" Width="98">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Line X1="0.5" X2="741.9" Y1="0.5" Y2="0.5" Fill="Black" HorizontalAlignment="Left" Margin="108,362,0,0" Stroke="Black" Width="750" Height="9" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Line.Style>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent1, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
            <Label Content="3rd Indentation" HorizontalAlignment="Left" Height="24" Margin="14,500,0,0" VerticalAlignment="Top" Width="98">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label Content="4th Indentation" HorizontalAlignment="Left" Height="24" Margin="10,652,0,0" VerticalAlignment="Top" Width="98">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent3, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="5th Indentation" HorizontalAlignment="Left" Margin="10,804,0,0" Width="98" Height="29" VerticalAlignment="Top">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=indent4, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="Ind2HeightUntilShrink_Copy" HorizontalAlignment="Left" Height="31" Margin="241,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"
                Text="{Binding Ind2HeightUntilShrink, FallbackValue=1.00, StringFormat=N2, TargetNullValue=1.00, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked, ElementName=indent2}" TextChanged="Ind2HeightUntilShrink_TextChanged" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=indent2}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!--<ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Margin="423,10,0,-0.2" Width="24" VerticalScrollBarVisibility="Visible" />-->
            <Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,292,81,0" VerticalAlignment="Top" Width="47"/>
            <!--<ScrollBar Grid.Column="1" HorizontalAlignment="Left" Height="369" Margin="423,0,-6.8,-0.2" VerticalAlignment="Top" Width="31"/>-->
            <!--<ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=indent2, Path=IsChecked}" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>-->


            <!--<TextBox x:Name="Ind2HeightUntilShrink" HorizontalAlignment="Left" Height="31" Margin="115,135,0,0" Grid.Row="1" TextWrapping="Wrap" Width="70"
                  Text="{Binding Ind2HeightUntilShrink, FallbackValue=1.00, StringFormat=N2, TargetNullValue=1.00, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked, ElementName=indent2}" VerticalAlignment="Top"  TextChanged="Ind2HeightUntilShrink_TextChanged" >
                -->
            <!--<TextBox x:Name="Ind2HeightUntilShrink" HorizontalAlignment="Left" Height="31" Margin="248,134,128,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"
                   Text="{Binding  Ind2HeightUntilShrink, FallbackValue='1.00', TargetNullValue='1.00', StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=indent2, Path=IsChecked}" TextChanged="Ind2HeightUntilShrink_TextChanged" >-->
            <!--
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=indent2}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>-->

            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,366,105.6,0" VerticalAlignment="Top" Width="38"  Grid.Row="1">-->

            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,293,101.6,0" VerticalAlignment="Top" Width="38" Grid.Row="1">-->
            <!--<Label   Content="{Binding UnitOfMeasureSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="37" Margin="0,293,101.6,0" VerticalAlignment="Top" Width="38" Grid.Row="1">-->


        </Grid>
    </ScrollViewer>
</Window>
